
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>OpenSammy</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.min.css">
<style>
    body {
        font-family: Arial, sans-serif;
        text-align: center;
        background-color: #f2f2f2;
    }
    .container {
        max-width: 600px;
        margin: 0 auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    h1, h2 {
        color: #333;
    }
    table {
        width: 100%;
        margin: 20px auto;
        border-collapse: collapse;
    }
    th, td {
        padding: 10px;
        border: 1px solid #ccc;
    }
    th {
        background-color: #f2f2f2;
    }
    #finalChart {
        margin-top: 5px;
    }
    button {
        padding: 10px 20px;
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }
    button:hover {
        background-color: #0056b3;
    }
</style>
</head>

<body>
    <div class="container">
        <h3>Pillar 4 - Deployment</h3>

        <div id="finalScore">
        <table>
          <tr>
            <th>Subpillar</th>
            <th>Score</th>
          </tr>
          <tr>
            <td>Vulnerability Management</td>
            <td><span id="VulnerabilityManagementFinalScore"></span></td>
          </tr>
          <tr>
            <td>Environment Hardening</td>
            <td><span id="EnvironmentHardeningFinalScore"></span></td>
          </tr>
          <tr>
            <td>Operational Enablement</td>
            <td><span id="OperationalEnablementFinalScore"></span></td>
          </tr>
        </table>
        </div>

        <div id="finalChart">
        <canvas id="barChart" width="400" height="200"></canvas>
        </div>

    <button id="overallScoreButton" onclick="window.location.href='evaluation.html'">Final Evaluation</button>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.min.js"></script>

<script>
    var VulnerabilityManagementFinalScore = localStorage.getItem("VulnerabilityManagementFinalScore");
    var EnvironmentHardeningFinalScore = localStorage.getItem("EnvironmentHardeningFinalScore");
    var OperationalEnablementFinalScore = localStorage.getItem("OperationalEnablementFinalScore");

    document.getElementById("VulnerabilityManagementFinalScore").textContent = VulnerabilityManagementFinalScore;
    document.getElementById("EnvironmentHardeningFinalScore").textContent = EnvironmentHardeningFinalScore;
    document.getElementById("OperationalEnablementFinalScore").textContent = OperationalEnablementFinalScore;

    function round(score){
        if (score === "0+") {
            return "0.5";
        } else if (score === "1+") {
            return "1.5";
        } else if (score === "2+") {
            return "2.5";
        }
        return score;
    }

    const xValues = ["Vulnerability Management", "Environment Hardening", "Operational Enablement"];
    const yValues = [round(VulnerabilityManagementFinalScore), round(EnvironmentHardeningFinalScore), round(OperationalEnablementFinalScore)];
    const barColors = ["rgba(255, 99, 132, 0.7)", "rgba(54, 162, 235, 0.7)", "rgba(255, 206, 86, 0.7)"];

    new Chart("barChart", {
      type: "bar",
      data: {
        labels: xValues,
        datasets: [{
          data: yValues,
          backgroundColor: barColors,
          barThickness: 60,
        }]
      },
      options: {
        legend: { display: false },
        title: {
          display: true,
          text: "Deployment: Results"
        },
        scales: {
          yAxes: [{
            ticks: {
              beginAtZero: true
            }
          }]
        }
      }
    });
</script>

</body>
</html>
